{
  "name": "maisleitura",
  "version": "1.0.0",
  "description": "cartalogo da biblioteca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iris",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}
