{
  "name": "maisleitura",
  "version": "1.0.0",
  "description": "cartalogo da biblioteca",
  "main": "index.js",
  "scripts": {
    "teste": "jest",
    "teste:watch": "jest --watch"
  },
  "author": "Iris",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5"
  }
}
